# Alias for phoenix-cart directory
alias.url += (
	"/phoenix-cart" => "/usr/share/phoenix-cart",
)

# Disallow access to libraries
$HTTP["url"] =~ "^/phoenix-cart/templates" {
    url.access-deny = ( "" )
}
$HTTP["url"] =~ "^/phoenix-cart/libraries" {
    url.access-deny = ( "" )
}
