# phoenix-cart default Apache configuration

Alias /phoenix-cart /usr/share/phoenix-cart

<Directory /usr/share/phoenix-cart>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php

    # limit libapache2-mod-php to files and directories necessary by pma
    <IfModule mod_php7.c>
        php_admin_value upload_tmp_dir /var/lib/phoenix-cart/tmp
        php_admin_value open_basedir /usr/share/phoenix-cart/:/etc/phoenix-cart/:/var/lib/phoenix-cart/:/usr/share/php/php-gettext/:/usr/share/php/php-php-gettext/:/usr/share/javascript/:/usr/share/php/tcpdf/:/usr/share/doc/phoenix-cart/:/usr/share/php/phpseclib/:/usr/share/php/phoenix-cart/:/usr/share/php/Symfony/:/usr/share/php/Twig/:/usr/share/php/Twig-Extensions/:/usr/share/php/ReCaptcha/:/usr/share/php/Psr/Container/:/usr/share/php/Psr/Cache/:/usr/share/php/Psr/Log/:/usr/share/php/Psr/SimpleCache/
    </IfModule>

</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/phoenix-cart/templates>
    Require all denied
</Directory>
<Directory /usr/share/phoenix-cart/libraries>
    Require all denied
</Directory>

