# WARNING thi user need to bee created maually first and need GRANT OPTION:
# grant ALL on myDBname.* to rootadmin@localhost identified by 'heslo' WITH GRANT OPTION;
U=gar_root
H=localhost
P='heslo'
D='gar'

HH='localhost'
RU='gar_root'
P='heslo'


A='gar_anon'
PA='7xdwXTwN5I3ViswKCRsB'
